sd = input().split()
start_date = int(sd[1])
start = input().split(" : ")
s_hours,s_minutes,s_seconds=list(map(int,start))
ed=input().split()
end_date=int(ed[1])
end = input().split(' : ')
e_hours,e_minutes,e_seconds = list(map(int,end))

day=end_date-start_date
if e_hours<s_hours:
    day-=1
    e_hours+=24
    hour=e_hours-s_hours
else:
    hour = e_hours - s_hours
if e_minutes<s_minutes:
    hour-=1
    e_minutes+=60
    minute=e_minutes-s_minutes
else:
    minute = e_minutes - s_minutes
if e_seconds<s_seconds:
    minute-=1
    e_seconds+=60
    second=e_seconds-s_seconds
else:
    second = e_seconds - s_seconds
if day<=0:
    day=0

print(str(day)+" dia(s)"+"\n"+str(hour)+" hora(s)"+"\n"+str(minute)+" minuto(s)"+"\n"+str(second)+" segundo(s)")


