from math import *
x = int(input())
for i in range(1,x+1):
    for j in range(2):
        for k in range(1,4):
            if j==0:
                if k==1:
                    print(i,end=' ')
                else:
                    if k!=3:
                        print(int(pow(i, k)),end=' ')
                    else:
                        print(int(pow(i, k)))
            else:
                if k==1:
                    print(i,end=' ')
                else:
                    if k != 3:
                        print(int(pow(i, k)+1), end=' ')
                    else:
                        print(int(pow(i, k)+1))






